Desktop/View/FAQ.xaml

<UserControl x:Class="Desktop.View.FAQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!-- Заголовок страницы -->
        <TextBlock Text="О нас" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Блок с контактами -->
        <Border Background="LightBlue" Padding="10" Margin="10">
            <StackPanel>
                <TextBlock Text="Контакты:" FontWeight="Bold"/>
                <TextBlock Text="Телефон: +7 (123) 456-7890"/>
                <TextBlock Text="Email: support@example.com"/>
                <!-- Добавьте дополнительные контактные данные по необходимости -->
            </StackPanel>
        </Border>

        <!-- Блок с кнопкой "Возможные проблемы" -->
        

        <!-- Блок с информацией о разработчиках -->
        <Border Grid.Row="2" Background="LightGreen" Padding="10" Margin="10">
            <StackPanel>
                <TextBlock Text="Разработчики:" FontWeight="Bold"/>
                    <TextBlock Text="Шишкин М.А."/>
                    <TextBlock Text="Чуйко Д.А."/>
                
                <!-- Добавьте дополнительные поля для информации о разработчиках -->
            </StackPanel>
        </Border>
        
        <Button x:Name="btnLogin"                          
         BorderThickness="0"
         Content="Перейти к странице поддержки"
         Foreground="White"
         FontSize="12"
         FontFamily="Montserrat"
         Cursor="Hand"                           
         Margin="0,50,0,0"
         
         Click="btnLogin_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0390fc"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="40"
                     CornerRadius="20"
                     Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        </StackPanel>
    </Grid>
</UserControl>
