Desktop/View/Page3.xaml

<UserControl x:Class="Desktop.View.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Общий стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Add more row definitions as needed -->
        </Grid.RowDefinitions>



        <StackPanel Margin="10">
            <Label Content="Имя"
                   HorizontalAlignment="Center"/>

            <TextBox 
                 Name="NAME"
                 Grid.Row="0"
                 Width="200"
                 Height="30"
                 Margin="5"
                 MinWidth="300"
                 />
            <Label Content="Фамилия"
                  HorizontalAlignment="Center"/>

            <TextBox 
                 Name="SURNAME"
                 Grid.Row="1"
                 Width="200"
                 Height="30"
                 Margin="5"
                 MinWidth="300"/>
            <Label Content="Возраст"
                  HorizontalAlignment="Center"/>


            <TextBox 
                 Name="AGE"
                 Grid.Row="2"
                 Width="200"
                 Height="30"
                 Margin="5"
                 MinWidth="300"
                 
                 />


            <Button
                x:Name="Update"
                Content="Сохранить"
                Height="30"
                Width="300"
                Click="Update_Click"
                />



        </StackPanel>
    </Grid>
</UserControl>
