Desktop/View/Page2.xaml

<UserControl x:Class="Desktop.View.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="1000" >




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



       

        <!--<DataGrid x:Name="myDataGrid"
                  AutoGenerateColumns="True"
                  Grid.Row="2"
                  IsReadOnly="False"
                  CanUserAddRows="True"
                  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">


            <DataGrid.Template>
                <ControlTemplate TargetType="DataGrid">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
    
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </DataGrid.Template>
        </DataGrid>-->

        <DataGrid x:Name="DataGrid"
          IsReadOnly="True"
          AutoGenerateColumns="False"
          Margin="0,15,0,0"
          Loaded="DataGrid_Loaded">

            <!-- Стили для DataGrid -->
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Стили для столбцов -->
                <DataGridTextColumn Header="ID" MinWidth="150" Width="*" Binding="{Binding id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Blue"/>
                            <!-- Добавьте другие стили, если необходимо -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Имя" MinWidth="150" Width="*" Binding="{Binding Name}">
                    <!-- Добавьте стили, если необходимо -->
                </DataGridTextColumn>

                <DataGridTextColumn Header="Фамилия" MinWidth="150" Width="*" Binding="{Binding Surname}">
                    <!-- Добавьте стили, если необходимо -->
                </DataGridTextColumn>

                <DataGridTextColumn Header="Диагноз" MinWidth="150" Width="*" Binding="{Binding Diagnos}">
                    <!-- Добавьте стили, если необходимо -->
                </DataGridTextColumn>

                <DataGridTextColumn Header="Дата" MinWidth="150" Width="*" Binding="{Binding Date,StringFormat={}{0:MM.dd.yyyy}}">
                    <!-- Добавьте стили, если необходимо -->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Время" MinWidth="150" Width="*" Binding="{Binding Time}">
                    <!-- Добавьте стили, если необходимо -->
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
                  