Desktop/Styles/MainVisual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowSt1" TargetType="Border">
        <Setter Property="Background" Value ="#add8e6"/>
        <Setter Property ="BorderThickness" Value ="0"/>
        <Setter Property ="CornerRadius" Value ="8"/>
        <Setter Property ="Opacity" Value ="0.85"/>
    </Style>


    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#99d1de</Color>
    <Color x:Key="primaryBackColor2">#34d2eb</Color>
    <Color x:Key="secondaryBackColor1">#99d1de</Color>
    <Color x:Key="secondaryBackColor2">#34d2eb</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#28AEED"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#34d2eb"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color= "Black"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#99d1dd"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#99d1dd"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#34d2eb"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>